#BlueJ class context
comment0.target=SortTester
comment1.params=x
comment1.target=SortTester(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SortTester\r\n
comment2.params=n
comment2.target=void\ loadNumbers(int)
comment3.params=i\ j
comment3.target=void\ swap(int,\ int)
comment4.params=
comment4.target=void\ bubbleSort()
comment5.params=
comment5.target=void\ insertSort()
comment6.params=
comment6.target=void\ selectSort()
comment7.params=a\ n
comment7.target=void\ mergeSort(int[],\ int)
comment8.params=a\ l\ r
comment8.target=void\ merge(int[],\ int[],\ int[])
comment9.params=
comment9.target=void\ printList()
numComments=10
