#BlueJ class context
comment0.target=SortTester
comment1.params=x
comment1.target=SortTester(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SortTester\r\n
comment10.params=
comment10.target=void\ printList()
comment11.params=a
comment11.target=void\ printListin(int[])
comment2.params=n
comment2.target=void\ loadNumbers(int)
comment3.params=
comment3.target=void\ loadNumbersInt()
comment4.params=i\ j
comment4.target=void\ swap(int,\ int)
comment5.params=
comment5.target=void\ bubbleSort()
comment6.params=
comment6.target=void\ insertSort()
comment7.params=
comment7.target=void\ selectSort()
comment8.params=a\ n
comment8.target=void\ mergeSort(int[],\ int)
comment9.params=a\ l\ r
comment9.target=void\ merge(int[],\ int[],\ int[])
numComments=12
