#BlueJ class context
comment0.target=Ship
comment1.params=
comment1.target=Ship()
comment2.params=x\ y
comment2.target=Ship(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x\ y
comment5.target=void\ setPos(int,\ int)
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
